# HealthIt---Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-debug.pro  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/jun/healthit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jun/healthit/: App.kt  FragmentFactory.kt  FragmentNavigation.kt  FragmentProvider.kt
app/src/main/java/io/jun/healthit/adapter/: AdapterEventListener.kt  ExpListAdapter.kt  InbodySpinnerAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MemoListAdapter.kt  PhotoListAdapter.kt  RecordListAdapter.kt  SpinnerAdapter.kt  TagSpinnerAdapter.kt  TipListAdapter.kt
app/src/main/java/io/jun/healthit/billing/: BillingCallback.kt  BillingManager.kt
app/src/main/java/io/jun/healthit/decorator/: CustomDotSpan.kt  CustomPinSpan.kt  Decorator.kt  NoTagDecorator.kt  PinDecorator.kt  TagBlueDecorator.kt  TagColor.kt  TagGreenDecorator.kt  TagOrangeDecorator.kt  TagPurpleDecorator.kt  TagRedDecorator.kt  TagYellowDecorator.kt  TextDecorator.kt  TodayDecorator.kt
app/src/main/java/io/jun/healthit/di/: Modules.kt
app/src/main/java/io/jun/healthit/model/: Converters.kt  InbodyDao.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt  MysqlRepository.kt  ParentRoutine.kt  PrefRepository.kt  Record.kt  Routine.kt  Tag.kt  Tip.kt
app/src/main/java/io/jun/healthit/model/data/: Inbody.kt  Memo.kt  ParentRoutine.kt  Record.kt  Routine.kt  Tag.kt  Tip.kt
app/src/main/java/io/jun/healthit/model/repository/: InbodyRepository.kt  MemoRepository.kt  PrefRepository.kt
app/src/main/java/io/jun/healthit/service/: TimerService.kt
app/src/main/java/io/jun/healthit/update/: UpdateManager.kt
app/src/main/java/io/jun/healthit/util/: AdapterEventListener.kt  DialogUtil.kt  EtcUtil.kt  FilePathUtil.kt  ImageUtil.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  NotiUtil.kt  NotificationUtil.kt  Setting.kt
app/src/main/java/io/jun/healthit/view/: AddActivity.kt  AddEditActivity.kt  AddEditFragment.kt  BillingActivity.kt  EditActivity.kt  MainActivity.kt  MemoDetailActivity.kt  MemoDetailFragment.kt  PhotoDetailActivity.kt  RoutineActivity.kt  RoutineDetailFragment.kt  SetTemplateActivity.kt  SetTemplateFragment.kt
app/src/main/java/io/jun/healthit/view/fragment/: AddEditFragment.kt  BaseFragment.kt  InbodyFragment.kt  MemoDetailFragment.kt  MemoFragment.kt  RoutineDetailFragment.kt  RoutineFragment.kt  SetTemplateFragment.kt  SettingsFragment.kt  TimerFragment.kt
app/src/main/java/io/jun/healthit/viewmodel/: FetchJsonViewModel.kt  InbodyViewModel.kt  MemoViewModel.kt  PrefViewModel.kt  TimerViewModel.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: background_github.xml  border_bottom.xml  border_bottom_record.xml  border_side_record.xml  border_top.xml  bottom_nav.xml  button_accent_color.xml  button_body_inactive.xml  button_body_weight.xml  circle.xml  circle_background.xml  circle_default.xml  corner_shape.xml  corner_shape_bottom.xml  corner_shape_primary.xml  corner_shape_top.xml  cursor_orange.xml  divider_memo.xml  divider_photo.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_calendar_24.xml  ic_cancel_24.xml  ic_check_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_gallery.xml  ic_heart_24dp.xml  ic_list_bulleted_24.xml  ic_pause_noti.xml  ic_photo_album_white_24dp.xml  ic_play_noti.xml  ic_settings.xml  ic_stop_noti.xml  ic_template_add_white_24dp.xml  ic_url.xml  ripple_custom.xml
app/src/main/res/drawable-anydpi/: ic_arrow_up_accent.xml  ic_full_screen.xml
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_billing.xml  activity_edit.xml  activity_main.xml  activity_memo_detail.xml  activity_photo_detail.xml  activity_routine.xml  activity_set_template.xml  dialog_add_directly.xml  dialog_date.xml  dialog_delete.xml  dialog_image_url.xml  dialog_pro_body.xml  dialog_pro_header.xml  dialog_record.xml  dialog_save.xml  dialog_set_name.xml  dialog_tag.xml  dialog_tip_body.xml  dialog_tip_footer.xml  fragment_add_edit.xml  fragment_inbody.xml  fragment_memo.xml  fragment_memo_detail.xml  fragment_routine.xml  fragment_routine_detail.xml  fragment_set_template.xml  fragment_settings.xml  fragment_timer.xml  include_actionbar.xml  item_inbody_spinner.xml  item_memo.xml  item_parent_routine.xml  item_photo.xml  item_record.xml  item_routine.xml  item_tag_spinner.xml  item_tip.xml  layout_floating_widget.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_edit.xml  menu_inbody.xml  menu_list.xml  menu_memo_detail.xml  menu_template.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fab_id.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/jun/healthit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
