apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.jun.healthit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Databinding
    kapt "com.android.databinding:compiler:3.1.9"

    //Livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:common-java8:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Okhttp
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Coroutine :  비동기 처리 외부라이브러리 -> https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //Ted Permission : user permission 처리 외부라이브러리 -> https://github.com/ParkSangGwon/TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    //PhothView : 이미지 확대 및 축소 처리 외부라이브러리 -> https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    //ScrollView
    implementation 'com.quiph.ui:recyclerviewfastscroller:0.1.3'
    //Material Animated Switch
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    //Switch icon library by Zagum
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    //FloatingActionButtonSpeedDial Library
    implementation "com.leinardi.android:speed-dial:3.1.1"
    //BaseRecyclerViewAdapter by CymChad
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'uk.co.barbuzz:beerprogressview:0.0.6'
}