<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tipOverlay"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_use"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/imageView_tip"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/tip_use"
        android:layout_marginTop="20dp"
        />
</LinearLayout>