<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical"
    >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:completionThreshold="1"
        android:hint="@string/text_name_work_out"
        android:gravity="center"
        android:maxLength="21"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:id="@+id/layout_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@string/text_weight"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editText_weight"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:maxLength="5"
            style="@style/RecordWeightTextTheme"
            android:hint="@string/blank"
            android:autofillHints=""
            />

        <ImageButton
            android:id="@+id/imageBtn_up_weight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_arrow_up_5_orange"
            style="@style/RecordImgBtnTheme"
            android:contentDescription="@string/app_name"
            />

        <ImageButton
            android:id="@+id/imageBtn_down_weight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrow_down_5_orange"
            style="@style/RecordImgBtnTheme"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@string/text_set"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editText_set"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:maxLength="2"
            style="@style/RecordEditTextTheme"
            android:hint="@string/blank"
            android:autofillHints=""
            />

        <ImageButton
            android:id="@+id/imageBtn_up_set"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_arrow_up_1_orange"
            style="@style/RecordImgBtnTheme"
            android:contentDescription="@string/app_name"
            />

        <ImageButton
            android:id="@+id/imageBtn_down_set"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrow_down_1_orange"
            style="@style/RecordImgBtnTheme"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:text="@string/text_reps"/>

        <EditText
            android:id="@+id/editText_reps"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:maxLength="3"
            style="@style/RecordEditTextTheme"
            android:hint="@string/blank"
            android:autofillHints=""
            />

        <ImageButton
            android:id="@+id/imageBtn_up_reps"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_arrow_up_1_orange"
            style="@style/RecordImgBtnTheme"
            android:contentDescription="@string/app_name"
            />

        <ImageButton
            android:id="@+id/imageBtn_down_reps"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrow_down_1_orange"
            style="@style/RecordImgBtnTheme"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

</LinearLayout>