<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.fragment.TimerFragment">

    <uk.co.barbuzz.beerprogressview.BeerProgressView
        android:id="@+id/progress_countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:beerColor="#74ccf4"
        app:bubbleColor="#AEE3FC"
        app:bubbleCount="18"
        app:waveAmplitude="4dp"/>

    <TextView
        android:id="@+id/textView_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        />

    <LinearLayout
        android:id="@+id/numberPicker_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true">

        <NumberPicker
            android:id="@+id/numberPicker_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimePickerTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/min"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <NumberPicker
            android:id="@+id/numberPicker_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimePickerTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sec"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/ic_play"
                android:contentDescription="@string/app_name"
                android:src="?android:attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/ic_pause"
                android:contentDescription="@string/app_name"
                android:src="?android:attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/ic_stop"
                android:contentDescription="@string/app_name"
                android:src="?android:attr/selectableItemBackground" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_for_test"/>

    </LinearLayout>

</RelativeLayout>