<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.fragment.TimerFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_deadlift"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progress_countdown"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        />

    <ProgressBar
        android:id="@+id/progress_countdown"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:rotation="-90" />

    <TextView
        android:id="@+id/textView_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="52sp"
        />

    <LinearLayout
        android:id="@+id/numberPicker_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true">

        <NumberPicker
            android:id="@+id/numberPicker_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimePickerTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/min"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
        <NumberPicker
            android:id="@+id/numberPicker_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimePickerTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sec"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/adView">

        <ImageButton
            android:id="@+id/btn_start"
            android:background="@drawable/ic_play"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            />

        <ImageButton
            android:id="@+id/btn_pause"
            android:background="@drawable/ic_pause"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            />

        <ImageButton
            android:id="@+id/btn_stop"
            android:background="@drawable/ic_stop"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id4">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>