<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_weight_fragment" />

    <ScrollView
        android:id="@+id/scrollView_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_notice_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:text="@string/notice_preview"
                android:textColor="@color/colorSky"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_free_trial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/get_free_trial"
                android:textColor="@color/colorSexyBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_arrowColor="@android:color/darker_gray"
                app:mcv_dateTextAppearance="@style/CalendarViewTextColor"
                app:mcv_headerTextAppearance="@style/CalendarViewTextColor"
                app:mcv_selectionColor="@color/colorCalendarSelect"
                app:mcv_tileSize="50dp"
                app:mcv_weekDayTextAppearance="@style/CalendarViewWeekColor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_inbody_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/colorCardView"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InbodyInfoTitleTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="75dp"
                            android:text="@string/text_body_weight" />

                        <EditText
                            android:id="@+id/editText_weight"
                            style="@style/WeightEditTextTheme"
                            android:layout_width="75dp"
                            android:layout_height="45dp"
                            android:autofillHints=""
                            android:hint="@string/blank"
                            android:maxLength="6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:text="@string/text_kg"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:id="@+id/imageBtn_up_weight"
                            style="@style/RecordImgBtnTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_arrow_up_1_orange"
                            android:contentDescription="@string/app_name" />

                        <ImageButton
                            android:id="@+id/imageBtn_down_weight"
                            style="@style/RecordImgBtnTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_arrow_down_1_orange"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InbodyInfoTitleTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="@string/text_skeletal_muscle" />

                        <EditText
                            android:id="@+id/editText_muscle"
                            style="@style/WeightEditTextTheme"
                            android:layout_width="75dp"
                            android:layout_height="45dp"
                            android:autofillHints=""
                            android:hint="@string/blank"
                            android:maxLength="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:text="@string/text_kg"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:id="@+id/imageBtn_up_muscle"
                            style="@style/RecordImgBtnTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_arrow_up_1_orange"
                            android:contentDescription="@string/app_name" />

                        <ImageButton
                            android:id="@+id/imageBtn_down_muscle"
                            style="@style/RecordImgBtnTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_arrow_down_1_orange"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InbodyInfoTitleTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="@string/text_fat_percentage" />

                        <EditText
                            android:id="@+id/editText_percent_fat"
                            style="@style/WeightEditTextTheme"
                            android:layout_width="75dp"
                            android:layout_height="45dp"
                            android:autofillHints=""
                            android:hint="@string/blank"
                            android:maxLength="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="24dp"
                            android:text="@string/text_percent"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:id="@+id/imageBtn_up_percent_fat"
                            style="@style/RecordImgBtnTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_arrow_up_1_orange"
                            android:contentDescription="@string/app_name" />

                        <ImageButton
                            android:id="@+id/imageBtn_down_percent_fat"
                            style="@style/RecordImgBtnTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_arrow_down_1_orange"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_body_inactive"
                        android:enabled="false"
                        android:text="@string/action_save"
                        android:textColor="@color/colorDivider"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

