<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_free_trial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/purchase_pro"
                android:textColor="@color/colorSexyBlue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="25dp"
                android:padding="17dp"
                android:background="@drawable/corner_shape_primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_header"
                android:theme="@style/PrefCategory" />

            <LinearLayout
                android:id="@+id/pref_alert"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_title"
                    android:theme="@style/PrefTitle" />

                <TextView
                    android:id="@+id/pref_alert_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pref_ring"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ring_title"
                    android:theme="@style/PrefTitle" />

                <TextView
                    android:id="@+id/pref_ring_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pref_floating"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/switch_floating"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/floating_title"
                        android:theme="@style/PrefTitle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/floating_is"
                        android:theme="@style/PrefValue" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switch_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/memo_header"
                android:theme="@style/PrefCategory" />

            <TextView
                android:id="@+id/pref_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:text="@string/my_routine"
                android:theme="@style/PrefTitle" />

            <LinearLayout
                android:id="@+id/pref_tag1"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/PrefTagImg"
                        android:background="@drawable/ic_circle_red"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag1_title"
                        android:theme="@style/PrefTitle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pref_tag1_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pref_tag2"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/PrefTagImg"
                        android:background="@drawable/ic_circle_orange"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag2_title"
                        android:theme="@style/PrefTitle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pref_tag2_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pref_tag3"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/PrefTagImg"
                        android:background="@drawable/ic_circle_yellow"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag3_title"
                        android:theme="@style/PrefTitle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pref_tag3_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pref_tag4"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/PrefTagImg"
                        android:background="@drawable/ic_circle_green"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag4_title"
                        android:theme="@style/PrefTitle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pref_tag4_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pref_tag5"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/PrefTagImg"
                        android:background="@drawable/ic_circle_blue"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag5_title"
                        android:theme="@style/PrefTitle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pref_tag5_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pref_tag6"
                style="@style/PrefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/PrefTagImg"
                        android:background="@drawable/ic_circle_purple"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag6_title"
                        android:theme="@style/PrefTitle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pref_tag6_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrefValue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:padding="20dp"
                android:text="@string/rate_app"
                android:theme="@style/PrefTitle" />

            <TextView
                android:id="@+id/suggestion_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:padding="20dp"
                android:text="@string/suggestion_board"
                android:theme="@style/PrefTitle" />

            <TextView
                android:id="@+id/error_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_custom"
                android:padding="20dp"
                android:text="@string/error_board"
                android:theme="@style/PrefTitle" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>