<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@drawable/corner_shape"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.67"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_title"
                style="@style/memo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/colorNotification" />

            <TextView
                android:id="@+id/textView_content"
                style="@style/memo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_date"
        style="@style/memo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:id="@id/imageView_tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/textView_date"
        android:contentDescription="@string/app_name"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_delete_btn"
        android:src="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView_pin"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pin"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>
