<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorFloatingBackground"/>

    <uk.co.barbuzz.beerprogressview.BeerProgressView
        android:id="@+id/beerProgressView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:beerColor="@color/colorWater"
        app:bubbleColor="#AEE3FC"
        app:bubbleCount="0"
        app:waveAmplitude="1dp" />

    <TextView
        android:id="@+id/textView_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <ImageButton
        android:id="@+id/btn_extension"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_full_screen" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_cancel_24" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_play"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        />

</RelativeLayout>