<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch_view"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        app:ss_animationDuration="450"
        app:ss_iconPadding="6dp"
        app:ss_iconSize="11dp"
        app:ss_sliderBackgroundColor="#343434"
        app:ss_switchColor="@color/colorSexyBlue"
        android:layout_marginEnd="10dp"
        app:ss_animationType="line"/>

</RelativeLayout>